MOBILE_IMPIRE/PhoneWindow.xaml

<Window x:Class="MOBILE_IMPIRE.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOBILE_IMPIRE"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding Number}" Height="650" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Контакты :" Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Bold"/>
        <ListBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" ItemsSource="{Binding Contacts}" SelectedItem="{Binding ChoiceContact}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Позвонить" FontSize="20" FontWeight="Bold" Margin="3,6,3,-4" BorderBrush="Black" BorderThickness="3" Command="{Binding DialingCommand}"/>
        <Label Grid.Row="5" Grid.Column="1" Name="CallMassege" Foreground="Red" FontWeight="Bold" FontSize="14"/>
        <GroupBox Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="3">
            <GroupBox.Header>
                <TextBlock Text="Добавить контакт" FontSize="18" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" BorderBrush="Black" BorderThickness="3" Text="{Binding NameContact}" Name="NameNewContact"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="Black" BorderThickness="3" Text="{Binding PhoneContact}" Name="PhoneNewContact"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Content="Добавить" BorderThickness="3" BorderBrush="Black" FontSize="19" FontWeight="Bold" Command="{Binding AddNewContactCommand}" Name="addButton"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
